<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MartPlace-How It Works</title>
  <link rel="icon" href="./images/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="./css/libs.min.css">
  <link rel="stylesheet" href="./css/style.min.css">
</head>

<body>
  <header class="header">
    <div class="header__top-menu">
      <div class="container top-menu">
        <a href="/" class="top-menu__logo-link">
          <img src="./images/header/logo.png" alt="logo" class="top-menu__logo">
        </a>
        <div class="top-menu__content">
          <a class="top-menu__link link" href="#">Become a Seller</a>
          <div class="top-menu__icons-list">
            <div class="top-menu__icons-item">
              <div class="top-menu__button top-menu__button--alarm">
                <a href="#" class="link top-menu__icon lnr lnr-alarm">
                  <span class="screen-reader">check alerts</span>
                  <div class="link top-menu__counter top-menu__counter--alarm">174</div>
                </a>
                <div class="top-menu__dropdown dropdown dropdown--alarm">
                  <div class="dropdown__inner">
                    <div class="dropdown__header">
                      <div class="dropdown__title">My Notifications</div>
                      <a href="#" class="dropdown__link link">View All</a>
                    </div>
                    <ul class="dropdown__list alarm">
                      <li class="alarm__item">
                        <a href="#" class="link">
                          <div class="alarm__inner">
                            <img src="./images/header/logo.png" alt="person-image" class="alarm__image">
                            <div class="alarm__information">
                              <div class="alarm__name">
                                Andre Spezof
                                <span class="alarm__type">added to favorite</span>
                              </div>
                              <div class="alarm__text">Marketify coffee shop</div>
                              <time class="alarm__time">Just now</time>
                            </div>
                            <div class="alarm__imagetype alarm__imagetype--heart lnr lnr-heart"></div>
                          </div>
                        </a>
                      </li>
                      <li class="alarm__item">
                        <a href="#" class="link">
                          <div class="alarm__inner">
                            <img src="./images/header/logo.png" alt="person-image" class="alarm__image">
                            <div class="alarm__information">
                              <div class="alarm__name">
                                Andre Spezof
                                <span class="alarm__type">added to favorite</span>
                              </div>
                              <div class="alarm__text">Marketify coffee shop</div>
                              <time class="alarm__time">Just now</time>
                            </div>
                            <div class="alarm__imagetype alarm__imagetype--message lnr lnr-bubble"></div>
                          </div>
                        </a>

                      </li>
                      <li class="alarm__item">
                        <a href="#" class="link">
                          <div class="alarm__inner">
                            <img src="./images/header/logo.png" alt="person-image" class="alarm__image">
                            <div class="alarm__information">
                              <div class="alarm__name">
                                Andre Spezof
                                <span class="alarm__type">added to favorite</span>
                              </div>
                              <p class="alarm__text">Marketify coffee shop</p>
                              <time class="alarm__time">Just now</time>
                            </div>
                            <div class="alarm__imagetype alarm__imagetype--cart lnr lnr-cart"></div>
                          </div>
                        </a>
                      </li>
                      <li class="alarm__item">
                        <a href="#" class="link">
                          <div class="alarm__inner">
                            <img src="./images/header/logo.png" alt="person-image" class="alarm__image">
                            <div class="alarm__information">
                              <div class="alarm__name">
                                Andre Spezof
                                <span class="dalarm__type">added to favorite</span>
                              </div>
                              <div class="alarm__text">Marketify coffee shop</div>
                              <time class="alarm__time">Just now</time>
                            </div>
                            <div class="alarm__imagetype alarm__imagetype--star lnr lnr-star"></div>
                          </div>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="top-menu__icons-item">
              <div class="top-menu__button top-menu__button--message">
                <a href="#" class="link top-menu__icon lnr lnr-envelope">
                  <span class="screen-reader">check messeges</span>
                  <div href="#" class="link top-menu__counter top-menu__counter--message">1</div>
                </a>
                <div class="top-menu__dropdown dropdown dropdown--messege">
                  <div class="dropdown__inner">
                    <div class="dropdown__header">
                      <div class="dropdown__title">My Messages</div>
                      <a href="#" class="dropdown__link link">View All</a>
                    </div>
                    <ul class="dropdown__list message">
                      <li class="message__item">
                        <a href="#" class="link message__link">
                          <img src="./images/header/logo.png" alt="person-image" class="message__image">
                          <div class="message__description">
                            <div class="message__info">
                              <div class="message__name">Andre<span
                                  class="message__icon message__icon--new lnr lnr-envelope"></span>
                              </div>
                              <time class="message__time message__time--new">Just now</time>
                            </div>
                            <div class="message__text">Hello John Smith! Nunc placerat id</div>
                          </div>
                        </a>
                      </li>
                      <li class="message__item">
                        <a href="#" class="link message__link">
                          <img src="./images/header/logo.png" alt="person-image" class="message__image">
                          <div class="message__description">
                            <div class="message__info">
                              <div class="message__name">Andre<span
                                  class="message__icon message__icon--new lnr lnr-envelope"></span>
                              </div>
                              <time class="message__time message__time--new">2 hours ago</time>
                            </div>
                            <div class="message__text">Hello John Smith! Nunc placerat id</div>
                          </div>
                        </a>
                      </li>
                      <li class="message__item">
                        <a href="#" class="link message__link">
                          <img src="./images/header/logo.png" alt="person-image" class="message__image">
                          <div class="message__description">
                            <div class="message__info">
                              <div class="message__name">Andre<div class="message__icon"
                                  style="background-image: url(./images/Reply.png);"></div>
                              </div>
                              <time class="message__time">12 hours ago</time>
                            </div>
                            <div class="message__text">Hello John Smith! Nunc placerat id</div>
                          </div>
                        </a>
                      </li>
                      <li class="message__item">
                        <a href="#" class="link message__link">
                          <img src="./images/header/logo.png" alt="person-image" class="message__image">
                          <div class="message__description">
                            <div class="message__info">
                              <div class="message__name">Andre<div class="message__icon"
                                  style="background-image: url(./images/Reply.png);"></div>
                              </div>
                              <time class="message__time">18 hours ago</time>
                            </div>
                            <div class="message__text">Hello John Smith! Nunc placerat id</div>
                          </div>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="top-menu__icons-item">
              <div class="top-menu__button top-menu__button--cart">
                <a href="#" class="link link top-menu__icon lnr lnr-cart">
                  <span class="screen-reader">check shopping cart</span>
                  <div href="#" class="link link top-menu__counter top-menu__counter--cart">32</div>
                </a>
                <div class="top-menu__dropdown dropdown dropdown--cart">
                  <div class="dropdown__inner dropdown__inner--cart">
                    <div class="dropdown__cart-products">
                      <ul class="dropdown__list cart">
                        <li class="cart__item">
                          <a href="#" class="cart__productlink link">
                            <img class="cart__image" src="./images/header/logo.png">
                            <div class="cart__description">
                              <div class="cart__title">Finance and Consulting Business Theme</div>
                              <div class="cart__producttype"><img src="./images/slider/wordpress.png" alt="type"
                                  class="cart__imagetype">Wordpress</div>
                            </div>
                          </a>
                          <div class="cart__description">
                            <button class="cart__remove">
                              <div class="cart__imagetype cart__imagetype--trash">
                                <span class="lnr lnr-trash"></span>
                              </div>
                            </button>
                            <div class="cart__price">$20</div>
                          </div>
                        </li>
                        <li class="cart__item">
                          <a href="#" class="cart__productlink link">
                            <img class="cart__image" src="./images/header/logo.png">
                            <div class="cart__description">
                              <div class="cart__title">Finance and Consulting Business Theme</div>
                              <div class="cart__producttype"><img src="./images/slider/wordpress.png" alt="type"
                                  class="cart__imagetype">Wordpress</div>
                            </div>
                          </a>
                          <div class="cart__description">
                            <button class="cart__remove">
                              <div class="cart__imagetype cart__imagetype--trash">
                                <span class="lnr lnr-trash"></span>
                              </div>
                            </button>
                            <div class="cart__price">$20</div>
                          </div>
                        </li>
                      </ul>
                      <div class="cart__total">Total:<span class="cart__totalprice">$80</span></div>
                    </div>
                    <div class="cart__links">
                      <a class="cart__link cart__link--cart link">Go to Cart</a>
                      <a class="cart__link cart__link--checkout link">Go to Checkout</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="top-menu__container">
            <a href="#" class="top-menu__user-info">
              <img class="top-menu__user-image" alt="avatar" src="./images/header/logo.png">
              <div class="top-menu__user-namebal">
                <span href="#" class="header__link top-menu__user-name">
                  Andre Spez
                </span>
                <span href="#" class="top-menu__balance-link">
                  $234234250.5
                </span>
              </div>
            </a>
            <div class="top-menu__dropdown dropdown dropdown--user">
              <div class="dropdown__inner dropdown__inner--user">
                <ul class="dropdown__list">
                  <li class="dropdown__user-item "><a href="#" class="lnr-user link">Profile Page</a> </li>
                  <li class="dropdown__user-item "><a href="#" class="lnr-home link">Dashboard</a> </li>
                  <li class="dropdown__user-item"><a href="#" class="lnr-cog link">Account Settings</a>
                  </li>
                  <li class="dropdown__user-item "><a href="#" class="lnr-cart link">Your Purchases</a>
                  </li>
                  <li class="dropdown__user-item "><a href="#" class="lnr-heart link">Your Favorites</a>
                  </li>
                  <li class="dropdown__user-item "><a href="#" class="lnr-dice link">Add Credits</a> </li>
                  <li class="dropdown__user-item"><a href="#" class="lnr-chart-bars link">Sales
                      Statements</a></li>
                  <li class="dropdown__user-item"><a href="#" class="lnr-upload link">Upload Item</a>
                  </li>
                  <li class="dropdown__user-item "><a href="#" class="lnr-book link">Edit Item</a> </li>
                  <li class="dropdown__user-item"><a href="#" class="lnr-briefcase link">Withdrawals</a> </li>
                  <li class="dropdown__user-item"><a href="#" class="lnr-exit link">Logout</a> </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="header__menu">
        <div class="container menu">
          <button class="menu__icon">
            <div class="menu__line"></div>
            <div class="menu__line"></div>
            <div class="menu__line"></div>
          </button>
          <nav class="menu__nav">
            <ul class="menu__list">
              <li class="menu__item menu__item--home">
                <a href="#" class="link">
                  home
                </a>
                <div class="top-menu__dropdown dropdown dropdown--home">
                  <div class="dropdown__inner">
                    <ul class="dropdown__list">
                      <li class="dropdown__menu-item"><a href="#" class="dropdown__menu-link link">Home One Multi
                          User</a></li>
                      <li class="dropdown__menu-item"><a href="#" class="dropdown__menu-link link">Home Two Single
                          User</a> </li>
                      <li class="dropdown__menu-item"><a href="#" class="dropdown__menu-link link">Home Three Product
                        </a> </li>
                    </ul>
                  </div>
                </div>
              </li>
              <li class="menu__item menu__item--products">
                <a href="/category-page.html" class="link">
                  all poducts
                </a>
                <div class="top-menu__dropdown dropdown dropdown--products">
                  <div class="dropdown__inner">
                    <ul class="dropdown__list">
                      <li class="dropdown__menu-item"><a href="#" class="dropdown__menu-link link">Recent Items </a>
                      </li>
                      <li class="dropdown__menu-item"><a href="#" class="dropdown__menu-link link">Popular Items </a>
                      </li>
                      <li class="dropdown__menu-item"><a href="#" class="dropdown__menu-link link">Featured Items</a>
                      </li>
                      <li class="dropdown__menu-item"><a href="#" class="dropdown__menu-link link">Free Templates</a>
                      </li>
                      <li class="dropdown__menu-item"><a href="#" class="dropdown__menu-link link">Follow Feed </a>
                      </li>
                      <li class="dropdown__menu-item"><a href="#" class="dropdown__menu-link link">Top Authors </a>
                      </li>
                    </ul>
                  </div>
                </div>


              </li>
              <li class="menu__item menu__item--wordpress">
                <a href="#" class="link">
                  wordpress
                </a>
                <div class="top-menu__dropdown dropdown dropdown--wordpress">
                  <div class="dropdown__inner">
                    <ul class="dropdown__list">
                      <li class="dropdown__menu-item"><a href="#" class="dropdown__menu-link link">Popular Items </a>
                      </li>
                      <li class="dropdown__menu-item"><a href="#" class="dropdown__menu-link link">Admin Templatesr
                        </a>
                      </li>
                      <li class="dropdown__menu-item"><a href="#" class="dropdown__menu-link link">Blog / Magazine /
                          News</a>
                      </li>
                      <li class="dropdown__menu-item"><a href="#" class="dropdown__menu-link link">Creative </a> </li>
                      <li class="dropdown__menu-item"><a href="#" class="dropdown__menu-link link">Corporate Businessr
                        </a>
                      </li>
                      <li class="dropdown__menu-item"><a href="#" class="dropdown__menu-link link">Resume Portfolio
                        </a>
                      </li>
                      <li class="dropdown__menu-item"><a href="#" class="dropdown__menu-link link">eCommerce </a>
                      </li>
                      <li class="dropdown__menu-item"><a href="#" class="dropdown__menu-link link">Entertainment </a>
                      </li>
                      <li class="dropdown__menu-item"><a href="#" class="dropdown__menu-link link">Landing Pages </a>
                      </li>
                    </ul>
                  </div>
                </div>


              </li>
              <li class="menu__item menu__item--features">
                <a href="#" class="link">
                  features
                </a>
              </li>
              <li class="menu__item menu__item--pages">
                <a href="#" class="link">
                  pages
                </a>
                <div class="top-menu__dropdown dropdown dropdown--pages">
                  <div class="dropdown__inner dropdown__inner--pages">
                    <div class="dropdown__container">
                      <div class="dropdown__title dropdown__title--pages">MartPlace Pages</div>
                      <ul class="dropdown__list dropdown__list--pages">
                        <li class="dropdown__menu-item"><a href="#" class="dropdown__menu-link link">Popular Items
                          </a>
                        </li>
                        <li class="dropdown__menu-item"><a href="#" class="dropdown__menu-link link">Admin Templatesr
                          </a>
                        </li>
                        <li class="dropdown__menu-item"><a href="#" class="dropdown__menu-link link">Blog / Magazine /
                            News</a> </li>
                        <li class="dropdown__menu-item"><a href="#" class="dropdown__menu-link link">Creative </a>
                        </li>
                        <li class="dropdown__menu-item"><a href="#" class="dropdown__menu-link link">Corporate
                            Businessr
                          </a>
                        </li>
                        <li class="dropdown__menu-item"><a href="#" class="dropdown__menu-link link">Resume Portfolio
                          </a>
                        </li>
                        <li class="dropdown__menu-item"><a href="#" class="dropdown__menu-link link">eCommerce </a>
                        </li>
                        <li class="dropdown__menu-item"><a href="#" class="dropdown__menu-link link">Entertainment
                          </a>
                        </li>
                        <li class="dropdown__menu-item"><a href="#" class="dropdown__menu-link link">Landing Pages
                          </a>
                        </li>
                        <li class="dropdown__menu-item"><a href="#" class="dropdown__menu-link link">Creative </a>
                        </li>
                        <li class="dropdown__menu-item"><a href="#" class="dropdown__menu-link link">Corporate
                            Businessr
                          </a>
                        </li>
                        <li class="dropdown__menu-item"><a href="#" class="dropdown__menu-link link">Resume Portfolio
                          </a>
                        </li>
                        <li class="dropdown__menu-item"><a href="#" class="dropdown__menu-link link">eCommerce </a>
                        </li>
                        <li class="dropdown__menu-item"><a href="#" class="dropdown__menu-link link">Entertainment
                          </a>
                        </li>
                        <li class="dropdown__menu-item"><a href="#" class="dropdown__menu-link link">Landing Pages
                          </a>
                        </li>
                      </ul>
                    </div>
                    <div class="dropdown__container">
                      <div class="dropdown__title dropdown__title--pages">Dashboard</div>
                      <ul class="dropdown__list">
                        <li class="dropdown__menu-item"><a href="#" class="dropdown__menu-link link">Popular Items
                          </a>
                        </li>
                        <li class="dropdown__menu-item"><a href="#" class="dropdown__menu-link link">Admin Templatesr
                          </a>
                        </li>
                        <li class="dropdown__menu-item"><a href="#" class="dropdown__menu-link link">Blog / Magazine /
                            News</a> </li>
                        <li class="dropdown__menu-item"><a href="#" class="dropdown__menu-link link">Creative </a>
                        </li>
                        <li class="dropdown__menu-item"><a href="#" class="dropdown__menu-link link">Corporate
                            Businessr
                          </a>
                        </li>
                        <li class="dropdown__menu-item"><a href="#" class="dropdown__menu-link link">Resume Portfolio
                          </a>
                        </li>
                        <li class="dropdown__menu-item"><a href="#" class="dropdown__menu-link link">eCommerce </a>
                        </li>
                        <li class="dropdown__menu-item"><a href="#" class="dropdown__menu-link link">Entertainment
                          </a>
                        </li>
                        <li class="dropdown__menu-item"><a href="#" class="dropdown__menu-link link">Landing Pages
                          </a>
                        </li>
                      </ul>
                    </div>
                    <div class="dropdown__container">
                      <div class="dropdown__title dropdown__title--pages">Other Pages</div>
                      <ul class="dropdown__list">
                        <li class="dropdown__menu-item"><a href="#" class="dropdown__menu-link link">Popular Items
                          </a>
                        </li>
                        <li class="dropdown__menu-item"><a href="#" class="dropdown__menu-link link">Admin Templatesr
                          </a>
                        </li>
                        <li class="dropdown__menu-item"><a href="#" class="dropdown__menu-link link">Blog / Magazine /
                            News</a></li>
                        <li class="dropdown__menu-item"><a href="#" class="dropdown__menu-link link">Creative </a>
                        </li>
                        <li class="dropdown__menu-item"><a href="#" class="dropdown__menu-link link">Corporate
                            Businessr
                          </a>
                        </li>
                        <li class="dropdown__menu-item"><a href="#" class="dropdown__menu-link link">Resume Portfolio
                          </a>
                        </li>
                        <li class="dropdown__menu-item"><a href="#" class="dropdown__menu-link link">eCommerce </a>
                        </li>
                        <li class="dropdown__menu-item"><a href="#" class="dropdown__menu-link link">Entertainment
                          </a>
                        </li>
                        <li class="dropdown__menu-item"><a href="#" class="dropdown__menu-link link">Landing Pages
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>


              </li>
            </ul>
          </nav>
          <form action="" class="menu__form">
            <input type="search" class="menu__input" placeholder="Search products here...">
            <button class="menu__submit lnr lnr-magnifier" type="submit"></button>
          </form>
        </div>
      </div>
    </div>
  </header>

  <main class="main">
    <section class="breadcrumps breadcrumps--big">
      <div class="container">
        <div class="breadcrumps__inner breadcrumps__inner--left">
          <div class="breadcrumps__title">Become A MartPlace Author</div>
          <div class="breadcrumps__title breadcrumps__title--sub-title">& Sell Your Products</div>
          <ul class="breadcrumps__list">
            <li class="breadcrumps__item"><a href="#" class="link">Home</a></li>
            <li class="breadcrumps__item"><span class="breadcrumps__disabled">How It Works</span></li>
          </ul>
        </div>
      </div>
    </section>

    <section class="how-works">
      <ul class="how-works__list">
        <li class="how-works__item">
          <div class="how-works__container container">
            <div class="how-works__image"></div>
            <div class="how-works__description">
              <div class="how-works__title">Create a Free Account</div>
              <p class="how-works__text">Nunc placerat mi id nisi interdum mollis. Praesent pharetra justo ut sceler
                isque the mattis, leo quam aliquet congue this there placerat mi id nisi interdum mollis. Praesent
                pharetra justo ut scelerisque the mattis, leo quam aliquet. Nunc placer atmi id nisi interdum mollis
                quam. </p>
              <a href="#" class="how-works__link">Register Now</a>
            </div>
          </div>
        </li>
        <li class="how-works__item">
          <div class="how-works__container container">
            <div class="how-works__image how-works__image--products"></div>
            <div class="how-works__description">
              <div class="how-works__title">Upload Your Products</div>
              <p class="how-works__text">Nunc placerat mi id nisi interdum mollis. Praesent pharetra justo ut sceler
                isque the mattis, leo quam aliquet congue this there placerat mi id nisi interdum mollis. Praesent
                pharetra justo ut scelerisque the mattis, leo quam aliquet. Nunc placer atmi id nisi interdum mollis
                quam. </p>
              <a href="#" class="how-works__link">Upload Now</a>
            </div>
          </div>
        </li>
        <li class="how-works__item">
          <div class="how-works__container container">
            <div class="how-works__image how-works__image--money"></div>
            <div class="how-works__description">
              <div class="how-works__title">Start Making Money</div>
              <p class="how-works__text">Nunc placerat mi id nisi interdum mollis. Praesent pharetra justo ut sceler
                isque the mattis, leo quam aliquet congue this there placerat mi id nisi interdum mollis. Praesent
                pharetra justo ut scelerisque the mattis, leo quam aliquet. Nunc placer atmi id nisi interdum mollis
                quam. </p>
              <a href="#" class="how-works__link">Get Started Now</a>
            </div>
          </div>
        </li>
      </ul>
    </section>

    <section class="join">
      <div class="join__inner">
        <div class="title">Ready to Join Our Marketplace!</div>
        <div class="title-text">Over 25,000 designers and developers trust the MartPlace.</div>
        <a href="#" class="join__link link-lg">Join Us Today</a>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer__inner">
        <div class="footer__item footer__item--market">
          <a href="#" class="footer__link"><img src="./images/footer/Logo.png" alt="logo" class="footer__logo"></a>
          <p class="footer__text">
            Nunc placerat mi id nisi interdum they mollis. Praesent pharetra, justo ut scel
            erisque the mattis, leo quam.
          </p>
          <address class="footer__contacts">
            <a class="footer__link link lnr-phone-handset" href="tel:+74951234567">Phone: +7 (495)123-45-67</a>
            <a class="footer__link link lnr-envelope" href="mailto:support@aazztech.com">support@aazztech.com</a>
            <a href="#" class="footer__link link lnr-map-marker">
              202 New Hampshire Avenue Northwest #100, NewYork-2573
            </a>
          </address>

        </div>
        <div class="footer__item footer__item--company">
          <div class="footer__title">Our Company</div>
          <ul class="footer__company-list">
            <li class="footer__item"><a href="#" class="footer__link link">About Us </a> </li>
            <li class="footer__item"><a href="#" class="footer__link link">How It Work </a> </li>
            <li class="footer__item"><a href="#" class="footer__link link">Affiliates </a> </li>
            <li class="footer__item"><a href="#" class="footer__link link">Testimonials </a> </li>
            <li class="footer__item"><a href="#" class="footer__link link">Contact Us </a> </li>
            <li class="footer__item"><a href="#" class="footer__link link">Copyright Notice</a> </li>
            <li class="footer__item"><a href="#" class="footer__link link">Blog </a> </li>
          </ul>
        </div>
        <div class="footer__item footer__item--help">
          <div class="footer__title">Help Support</div>
          <ul class="footer__company-list">
            <li class="footer__item"><a href="#" class="footer__link link">Support Forum </a> </li>
            <li class="footer__item"><a href="#" class="footer__link link">Terms & Conditions </a> </li>
            <li class="footer__item"><a href="#" class="footer__link link">Support Policy </a> </li>
            <li class="footer__item"><a href="#" class="footer__link link">Refund Policy </a> </li>
            <li class="footer__item"><a href="#" class="footer__link link">FAQs </a> </li>
            <li class="footer__item"><a href="#" class="footer__link link">Buyers Faq</a> </li>
            <li class="footer__item"><a href="#" class="footer__link link">Sellers Faq </a> </li>
          </ul>
        </div>
        <div class="footer__item footer__item--newsletter">
          <div class="footer__title">Newsletter</div>
          <p class="footer__text">
            Subscribe to get the latest news, update and offer information. Don't worry, we won't send spam!
          </p>
          <form action="" class="footer__form">
            <input type="email" class="footer__input" placeholder="Enter email">
            <button class="footer__submit" type="submit">Submit</button>
          </form>
          <ul class="footer__social-list social-list">
            <li class="social-list__item">
              <a href="#" class="social-list__link"></a>
            </li>
            <li class="social-list__item">
              <a href="#" class="social-list__link social-list__link--twitter"></a>
            </li>
            <li class="social-list__item">
              <a href="#" class="social-list__link social-list__link--gmail"></a>
            </li>
            <li class="social-list__item">
              <a href="#" class="social-list__link social-list__link--pinterset"></a>
            </li>
            <li class="social-list__item">
              <a href="#" class="social-list__link social-list__link--linkedin"></a>
            </li>
            <li class="social-list__item">
              <a href="#" class="social-list__link social-list__link--ball"></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer__bottom">
      <div class="footer__bottom-container">
        <p class="footer__bottom-text">©2017 <a href="#" class="link">MartPlace</a>. All rights reserved. Created by <a
            href="#" class="link">AazzTech</a></p>
      </div>
    </div>
  </footer>
  <script src="./js/main.min.js"></script>
</body>

</html>